.logo-container {
    text-align   : center;
    margin-top   : 10px;
    margin-bottom: 10px;

    .logo-img {
        width : 240px;
        height: 240px;
    }
}
.header-nav {
    float: left;
    text-align   : center;
    .logo-img {
        width : 40px;
        height: 40px;
    }
}