.card{
    background-color: #ffffff;
    min-height: 500px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1);
    padding: 20px;

    .ant-pagination{
        margin-top: 20px;
    }
}